location ~ \.php$ {
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   fastcgi_pass 127.0.0.1:9000;
   fastcgi_index index.php;
   fastcgi_param APPENV production;
   include fastcgi.conf;
}

location /static {
   try_files $uri $uri/ =404;
}

location / {
   uwsgi_pass 127.0.0.1:9000;
   uwsgi_param APPENV production;
   include uwsgi_params;
}

upstream app_example {
   zone backend 64k;
   least_conn;
   server 127.0.0.1:9000 max_fails=3 fail_timeout=30s;
   server 127.0.0.1:9001 max_fails=3 fail_timeout=30s;
   server 127.0.0.1:9002 max_fails=3 fail_timeout=30s;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
   # Stuff Omitted
   location / {
       health_check;
       proxy_pass http://tamunowari.online/; 
       # Handle Web Socket connections
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_cache my_zone;
       add_header X-Proxy-Cache $upstream_cache_status;
       include proxy_params;
   }
}
